{
  "name": "process-pre-invoice",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/process-pre-invoice/src",
  "prefix": "invoicing",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/process-pre-invoice/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/process-pre-invoice/**/*.ts",
          "libs/process-pre-invoice/**/*.html"
        ]
      }
    }
  }
}
